# exampe-layout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/webcubictechnologies/remitnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webcubictechnologies/remitnow/: Main.kt
app/src/main/java/com/webcubictechnologies/remitnow/acitivities/: ExampleActivity.kt
app/src/main/java/com/webcubictechnologies/remitnow/ui/: ExampleLayout.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/webcubictechnologies/remitnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
